apiVersion: v1
kind: Pod
metadata:
  name: pgsqlclient 
  labels:
    app: pgsqlclient
    app.kubernetes.io/name: "pgsqlclient"
spec:
  containers:
    - name: instantclient
      image: codingpuss/postgres-client:latest
      command: ["sleep"]
      args: ["infinity"]
#      command: ["/bin/sh"]
#      args: ["-c", "while true; do echo $(date -u) >> /dev/null; sleep 5; done"]
